8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,L,L,_,_,_,_,_,_,_,_,_,L,L,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,L,_,_,_,_,_,_,_,_,_,_,_,L,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,L,L,L,L,L,L,L,L,L,L,L,L,L,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,L,_,_,_,_,_,_,_,_,_,_,_,L,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,L,L,_,_,_,_,_,_,_,_,_,L,L,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,L,L,L,L,L,L,L,L,L,L,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,L,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,_,_,_,_,_,L,L,L,L,L,L,L,L,_,_,_,L,L,L,L,L,L,L,_,_,_,L,L,L,L,L,L,L,L,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,8,8,_,_,_,L,L,L,L,L,L,L,L,_,_,_,L,L,L,L,L,L,L,_,_,_,L,L,L,L,L,L,L,L,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,L,L,L,L,L,L,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,_,L,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,L,L,L,L,L,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,L,L,L,L,L,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,L,L,L,L,L,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,_,_,_,_,_,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,L,L,L,L,L,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,L,L,L,L,L,L,L,L,L,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,L,L,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8