x,y,width,height,id,isOpen,timerMax
16,5,1,5,1-2,false,NO_TIMER_DOOR
7,14,3,1,1-6,false,3
24,13,3,1,ROOM 2 DOORS,false,NO_TIMER_DOOR
34,4,1,3,ROOM 2 DOORS,true,NO_TIMER_DOOR
28,24,3,1,ROOM 7 GATE,false,10
52,7,1,3,3-4,false,NO_TIMER_DOOR
52,19,1,3,4-7,false,5
42,84,1,1,MAZE CUT,false,NO_TIMER_DOOR
72,13,1,3,5-6,false,NO_TIMER_DOOR
78,21,3,1,5-10,false,8
60,49,1,3,9-10,false,7
39,37,3,1,7-9,false,NO_TIMER_DOOR
22,49,1,3,8-9,false,9
11,56,3,1,SECRET,false,5
70,67,3,1,10-11,false,8
18,90,1,3,GAUNTLET ENTRANCE,false,3
23,93,2,1,GAUNTLET 1,false,2
27,89,2,1,GAUNTLET 2,false,2
31,93,2,1,GAUNTLET 3,false,2
35,89,2,1,GAUNTLET 4,false,2
39,93,2,1,GAUNTLET 5,false,2
43,89,2,1,GAUNTLET 6,false,2
47,93,2,1,GAUNTLET 7,false,2
51,89,2,1,GAUNTLET 8,false,2
55,93,2,1,GAUNTLET 9,false,2
87,87,3,1,FINAL DOOR,false,200