color,x,y,id
blue,10,7,1-2
red,21,7,1-6
blue,29,7,ROOM 2 DOORS
blue,25,16,ROOM 2 DOORS
blue,14,16,ROOM 7 GATE
blue,68,11,5-6
blue,48,6,3-4
blue,48,20,4-7
blue,58,15,4-7
blue,78,20,5-10
blue,41,48,9-10
blue,67,46,9-10
blue,29,27,7-9
blue,39,50,8-9
blue,21,50,8-9
blue,3,48,FAKE 1
blue,5,48,FAKE 2
blue,7,48,FAKE 3
blue,9,48,FAKE 4
blue,11,48,FAKE 5
blue,13,48,FAKE 6
blue,15,48,FAKE 7
blue,17,48,FAKE 8
blue,19,48,FAKE 9
blue,3,50,FAKE 10
blue,5,50,FAKE 11
blue,7,50,FAKE 12
blue,9,50,SECRET
blue,11,50,FAKE 13
blue,13,50,FAKE 14
blue,15,50,FAKE 15
blue,17,50,FAKE 16
blue,19,50,FAKE 17
blue,3,52,FAKE 18
blue,5,52,FAKE 19
blue,7,52,FAKE 20
blue,9,52,FAKE 21
blue,11,52,FAKE 22
blue,13,52,FAKE 23
blue,15,52,FAKE 24
blue,17,52,FAKE 25
blue,19,52,FAKE 26
blue,12,63,FINAL DOOR
blue,51,71,MAZE CUT
blue,70,66,10-11
blue,17,96,GAUNTLET ENTRANCE
blue,23,96,GAUNTLET 1
blue,27,96,GAUNTLET 2
blue,31,96,GAUNTLET 3
blue,35,96,GAUNTLET 4
blue,39,96,GAUNTLET 5
blue,43,96,GAUNTLET 6
blue,47,96,GAUNTLET 7
blue,51,96,GAUNTLET 8
blue,55,96,GAUNTLET 9