8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,L,L,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,L,L,L,L,W,W,W,W,W,W,_,_,_,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,L,L,L,L,W,W,W,W,W,W,_,_,_,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,L,L,L,L,W,W,W,W,W,W,_,_,_,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,L,L,L,L,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,L,L,L,L,W,W,W,W,W,W,8,8,8,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,E,E,E,E,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,_,_,_,_,_,_,_,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,W,W,W,W,W,W,W,W,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8