8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,L,_,_,_,_,_,_,E,E,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,L,_,_,_,_,_,_,E,E,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , 
8,8,8,8,8,8,8,8,8,8,8,8,8,8,_,_,_,_,8,8,8,8,8,8,8,8,8,8,8,8,8,8, , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,8,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,8,_,_,_,_,_,_,8, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,8,8,_,_,_,_,8,8, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,8,8,8,8,8,8, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 