8,8,8,8,8,8,8,8,8,8,8,8,8,8,8, ,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,8, ,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8
8,_,_,_,W,W,W,W,_,_,_,_,_,_,8, ,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8
8,_,_,_,W,W,W,W,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,E,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,8,8,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,L,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,8, ,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8
8,_,_,_,_,_,_,_,_,_,_,_,_,_,8, ,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,8
8,8,8,8,8,8,8,8,8,8,8,8,8,8,8, ,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8